spring.application.name=tracking-service

#server properties
server.port=8080

server.servlet.context-path=/orders

#actuator properties
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#logging properties
logging.level.root=info

#redis properties
spring.data.redis.host=localhost
spring.data.redis.port=6379
